# FirebaseCloudMessaging

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joemarini/fcmexample/: MainActivity.java
